<html>
    <head>
        <meta charset="utf-8">
        <title>the Final Dongyub</title>
        <style>
            body {
                margin: 0; 
                font-family: sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            input {width: 65%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}

            #overlay {
                z-index: 1;
                width: 100%;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.5);
            }

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div><H3>INNER SHELL - Dongyub Lee</H3></div>
                <div>
                    <input type="range" id="height" name="height" min="0" max="100" value="100" step="1">
                    <label for="height">EXPLODED HEIGHT</label>
                </div>
                <div>
                    <input type="range" id="thickness" name="thickness" min="0" max="100" value="50" step="1">
                    <label for="thickness">STRUCTURE THICKNESS</label>
                </div>
                <div>
                    <input type="button" id="reset" value="Reset View">
                </div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
